[submodule "saleor"]
	path = saleor
	url = https://gitlab.com/a3212/saleor.git
[submodule "saleor-storefront"]
	path = saleor-storefront
	url = https://gitlab.com/a3212/saleor-storefront.git
[submodule "saleor-dashboard"]
	path = saleor-dashboard
	url = https://gitlab.com/a3212/saleor-dashboard.git
